# AI Assistant
N8N_AI_ASSISTANT_BASE_URL=

# Binary data
N8N_DEFAULT_BINARY_DATA_MODE=s3 # default store is `database` in queue mode

# Credentials
CREDENTIALS_OVERWRITE_DATA=
CREDENTIALS_OVERWRITE_ENDPOINT=
CREDENTIALS_OVERWRITE_PERSISTENCE=false

# Database
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=password
DB_POSTGRESDB_POOL_SIZE=5 # parallel open Postgres connections (scale with number of worker)

# Deployment
N8N_EDITOR_BASE_URL=https://n8n.domain.local # used for emails sent from n8n and the redirect URL for SAML
N8N_PREVIEW_MODE=false # force relogin after reload
N8N_TEMPLATES_ENABLED=true
N8N_ENCRYPTION_KEY=254f87988d613e57da468089f052d6fb
N8N_HOST=n8n.domain.local
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_PUBLIC_API_SWAGGERUI_DISABLED=false
N8N_PUBLIC_API_DISABLED=false
N8N_REINSTALL_MISSING_PACKAGES=false
N8N_PROXY_HOPS=1

# Endpoints
N8N_PAYLOAD_SIZE_MAX=128
N8N_FORMDATA_FILE_SIZE_MAX=256
N8N_METRICS=false
WEBHOOK_URL=https://n8n-gw.domain.local

# Executions
EXECUTIONS_MODE=queue # regular
EXECUTIONS_TIMEOUT=-1
EXECUTIONS_TIMEOUT_MAX=3600
N8N_CONCURRENCY_PRODUCTION_LIMIT=-1

# External data storage
N8N_EXTERNAL_STORAGE_S3_HOST=minio-gw.domain.local
N8N_EXTERNAL_STORAGE_S3_BUCKET_NAME=n8n-bucket
N8N_EXTERNAL_STORAGE_S3_BUCKET_REGION=us-east-1
N8N_EXTERNAL_STORAGE_S3_ACCESS_KEY=N8N_ACCESS_KEY
N8N_EXTERNAL_STORAGE_S3_ACCESS_SECRET=N8N_SECRET_KEY

# External hooks
EXTERNAL_FRONTEND_HOOKS_URLS=

# External secrets
N8N_EXTERNAL_SECRETS_UPDATE_INTERVAL=300

# Insights
N8N_DISABLED_MODULES=
N8N_INSIGHTS_FLUSH_INTERVAL_SECONDS=30

# Logs
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console # file
N8N_LOG_FORMAT=json # text
DB_LOGGING_ENABLED=false
CODE_ENABLE_STDOUT=false

# License
N8N_HIDE_USAGE_PAGE=false
N8N_LICENSE_AUTO_RENEW_ENABLED=false

# Nodes
N8N_COMMUNITY_PACKAGES_ENABLED=true
N8N_COMMUNITY_PACKAGES_PREVENT_LOADING=false
N8N_PYTHON_ENABLED=true # enable Python execution on the Code node
N8N_UNVERIFIED_PACKAGES_ENABLED=true
N8N_VERIFIED_PACKAGES_ENABLED=true
NODE_FUNCTION_ALLOW_BUILTIN=* # js runner
NODE_FUNCTION_ALLOW_EXTERNAL=* # js runner
N8N_RUNNERS_STDLIB_ALLOW=* # python runner
N8N_RUNNERS_EXTERNAL_ALLOW=* # python runner
NODES_EXCLUDE=[]

# Queue mode
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true # run tasks in worker instead of main
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_PASSWORD=123
QUEUE_HEALTH_CHECK_ACTIVE=true
QUEUE_HEALTH_CHECK_PORT=5678
N8N_MULTI_MAIN_SETUP_ENABLED=false

# Security
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RESTRICT_FILE_ACCESS_TO=/home/node/.n8n-files;/tmp;/mnt;/opt
N8N_SECURE_COOKIE=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_GIT_NODE_ENABLE_HOOKS=false

# Source control
N8N_SOURCECONTROL_DEFAULT_SSH_KEY_TYPE=ed25519

# Task runner
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=external # internal
N8N_RUNNERS_AUTH_TOKEN=runner-secret-auth-token
N8N_RUNNERS_BROKER_PORT=5679
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_MAX_CONCURRENCY=5
N8N_RUNNERS_TASK_TIMEOUT=300

# Timezone and localization
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# User management and 2FA
N8N_SMTP_HOST=mail.domain.local
N8N_SMTP_PORT=465
N8N_SMTP_USER=
N8N_SMTP_PASS=
N8N_SMTP_SENDER=n8n@domain.local
N8N_MFA_ENABLED=false
N8N_SMTP_SSL=true

# Workflows
N8N_ONBOARDING_FLOW_DISABLED=true
N8N_WORKFLOW_TAGS_DISABLED=true

# Workflow history
N8N_WORKFLOW_HISTORY_PRUNE_TIME=-1
