user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    open_file_cache max=100000 inactive=10s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile        on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 10240;
    gzip_disable msie6;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_buffers 16 8k;

    reset_timedout_connection on;
    client_body_buffer_size 100k;
    client_max_body_size 64m;

    # Increase proxy buffers to prevent buffering to temporary file
    proxy_buffer_size 256k;
    proxy_buffers 8 1024k;
    proxy_busy_buffers_size 1024k;
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 15;
    send_timeout 10;
    keepalive_requests 1000;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;

    include /etc/nginx/conf.d/*.conf;
}
